<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Implementing IPsec Site-to-Site VPNs" />
<meta property="og:locale" content="en" />
<meta name="description" content="Topology" />
<meta property="og:description" content="Topology" />
<link rel="canonical" href="http://localhost:4000/posts/Implement-IPsec-Site-to-Site-VPNs-IPSec-post/" />
<meta property="og:url" content="http://localhost:4000/posts/Implement-IPsec-Site-to-Site-VPNs-IPSec-post/" />
<meta property="og:site_name" content="Gonzalo Brandan" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-05-22T18:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Implementing IPsec Site-to-Site VPNs" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-05-22T18:00:00+02:00","datePublished":"2026-05-22T18:00:00+02:00","description":"Topology","headline":"Implementing IPsec Site-to-Site VPNs","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/Implement-IPsec-Site-to-Site-VPNs-IPSec-post/"},"url":"http://localhost:4000/posts/Implement-IPsec-Site-to-Site-VPNs-IPSec-post/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Implementing IPsec Site-to-Site VPNs | Gonzalo Brandan
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.18/dayjs.min.js,npm/dayjs@1.11.18/locale/en.js,npm/dayjs@1.11.18/plugin/relativeTime.js,npm/dayjs@1.11.18/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/static/Image.jpeg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Gonzalo Brandan</a>
    <p class="site-subtitle fst-italic mb-0">Welcome to my technical blog where I document my learning journey in networking, Cisco technologies, and my path toward the CCNP certification.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/github_username"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    

      
        <a
          href="https://twitter.com/twitter_username"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    

      
        <a
          href="javascript:location.href = 'mailto:' + ['gonzalobrandan','outlook.de'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Implementing IPsec Site-to-Site VPNs</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Implementing IPsec Site-to-Site VPNs</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1779465600"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  May 22, 2026
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/username">Gonzalo Brandan</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1573 words"
>
  <em>8 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Implementing IPsec Site-to-Site VPNs</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Implementing IPsec Site-to-Site VPNs</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2 id="topology"><span class="me-2">Topology</span><a href="#topology" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="/assets/img/Pasted image 20260520130556.png" class="popup img-link shimmer"><img src="/assets/img/Pasted image 20260520130556.png" alt="description" loading="lazy"></a></p>

<h2 id="addressing-table"><span class="me-2">Addressing Table</span><a href="#addressing-table" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="/assets/img/Pasted image 20260520130637.png" class="popup img-link shimmer"><img src="/assets/img/Pasted image 20260520130637.png" alt="description" loading="lazy"></a></p>

<p><a href="/assets/img/Pasted image 20260520130651.png" class="popup img-link shimmer"><img src="/assets/img/Pasted image 20260520130651.png" alt="description" loading="lazy"></a></p>

<p>In this lab, I will establish a site-to-site IPsec VPN tunnel between R1 and R3 through R2. R2 acts as the ISP router and has no knowledge of the VPN itself. This means R2 simply forwards the encrypted traffic between R1 and R3 without participating in the VPN negotiation, key exchange, or encryption/decryption process.</p>

<p>VPN negotiation is the process where R1 and R3 agree on parameters such as encryption algorithms and lifetimes to establish the tunnel. Key exchange (for example through IKE) securely generates shared keys, which are then used to encrypt traffic at the sender and decrypt it at the receiver. IPsec operates at the Network layer (OSI Layer 3).</p>

<p>IPsec is an open framework that allows security protocols and encryption algorithms to evolve as new technologies are developed.</p>

<p>There are two central configuration elements in the implementation of an IPsec VPN:</p>

<ul>
  <li>
    <p>Implement Internet Key Exchange (IKE) parameters<br />
(how the two devices <strong>agree on keys and establish</strong> the VPN)</p>
  </li>
  <li>
    <p>Implement IPsec parameters<br />
(how the actual <strong>data is encrypted and protected</strong> after the tunnel is established)</p>
  </li>
</ul>

<hr />

<h2 id="step-1-on-r1-and-r3-implement-internet-key-exchange-ike-parameters"><span class="me-2">Step 1: On R1 and R3, Implement Internet Key Exchange (IKE) Parameters</span><a href="#step-1-on-r1-and-r3-implement-internet-key-exchange-ike-parameters" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>In this step, I will configure IKE policies on R1 and R3. IKE Phase 1 defines the key exchange method used to exchange and validate IKE policies between peers. In IKE Phase 2, the peers exchange and match IPsec policies used for authentication and encryption of data traffic.</p>

<p>So:</p>

<ul>
  <li><strong>Phase 1 = “secure handshake channel”</strong> (IKE-SA) between R1 and R3</li>
  <li><strong>Phase 2 = “data-protection channel”</strong> (IPsec-SA) that encrypts the actual traffic</li>
</ul>

<p>IKE must be enabled for IPsec to function. IKE is enabled by default on IOS images with cryptographic feature sets. If it is disabled, it can be enabled with the command <code class="language-plaintext highlighter-rouge">crypto isakmp enable</code>. If that command produces an error, the device likely needs an upgraded IOS image.</p>

<p>For IKE Phase 1, you define an ISAKMP policy with authentication, encryption, and hashing algorithms. Once both routers accept the ISAKMP security association (SA), Phase 1 is complete.</p>

<p>A security association (SA) is an agreement between two devices that defines how traffic is encrypted, authenticated, and protected in an IPsec VPN.</p>

<hr />

<h2 id="step-2-create-a-custom-isakmp-policy"><span class="me-2">Step 2: Create a Custom ISAKMP Policy</span><a href="#step-2-create-a-custom-isakmp-policy" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>To create a custom ISAKMP policy, I enter ISAKMP configuration mode using the command <code class="language-plaintext highlighter-rouge">crypto isakmp policy &lt;number&gt;</code> in global configuration mode.</p>

<p>The policy number uniquely identifies the IKE policy and also determines its priority, where <code class="language-plaintext highlighter-rouge">1</code> is the highest priority. This means the router will try ISAKMP policy 1 first, then 2, then 3, and so on when negotiating IKE with the remote peer.</p>

<p>I will create ISAKMP policy 10 and check the available parameters.</p>

<p><a href="/assets/img/Pasted image 20260522121151.png" class="popup img-link shimmer"><img src="/assets/img/Pasted image 20260522121151.png" alt="description" loading="lazy"></a></p>

<p>As shown by typing <code class="language-plaintext highlighter-rouge">?</code>, multiple IKE parameters are available. The following list contains the minimum recommended options.</p>

<p><a href="/assets/img/Pasted image 20260522121253.png" class="popup img-link shimmer"><img src="/assets/img/Pasted image 20260522121253.png" alt="description" loading="lazy"></a></p>

<p>Entering ISAKMP policy configuration mode automatically assigns default parameters to the policy. To view these defaults, I use the command:</p>

<p><code class="language-plaintext highlighter-rouge">do show crypto isakmp policy</code></p>

<p><a href="/assets/img/Pasted image 20260522121700.png" class="popup img-link shimmer"><img src="/assets/img/Pasted image 20260522121700.png" alt="description" loading="lazy"></a></p>

<p>The output highlights, inside the red square, the default parameters. For security reasons, most of these should be updated to the recommended minimum values shown in the previous table.</p>

<h3 id="the-parameters-explained"><span class="me-2">The Parameters Explained</span><a href="#the-parameters-explained" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>
    <p><strong>Encryption algorithm</strong><br />
Determines how confidential the control channel is by encrypting the negotiation messages.</p>
  </li>
  <li>
    <p><strong>Hash algorithm</strong><br />
Controls data integrity, ensuring that the data received from the peer has not been tampered with in transit.</p>
  </li>
  <li>
    <p><strong>Authentication type</strong><br />
Ensures the packets truly come from the intended peer and not from an attacker.</p>
  </li>
  <li>
    <p><strong>Diffie-Hellman group</strong><br />
Generates a shared secret key between the peers without sending the key itself across the network.</p>
  </li>
</ul>

<p>In this lab, I will configure the following parameters for ISAKMP policy 10 on both R1 and R3:</p>

<ul>
  <li>Encryption: AES-256</li>
  <li>Hash: SHA-256</li>
  <li>Authentication method: Pre-shared key</li>
  <li>Diffie-Hellman group: 14</li>
  <li>Lifetime: 3600 seconds (60 minutes)</li>
</ul>

<p><a href="/assets/img/Pasted image 20260522122908.png" class="popup img-link shimmer"><img src="/assets/img/Pasted image 20260522122908.png" alt="description" loading="lazy"></a></p>

<p><a href="/assets/img/Pasted image 20260522123121.png" class="popup img-link shimmer"><img src="/assets/img/Pasted image 20260522123121.png" alt="description" loading="lazy"></a></p>

<p>Using the <code class="language-plaintext highlighter-rouge">show crypto isakmp policy</code> command again, I can verify the changes.</p>

<p><a href="/assets/img/Pasted image 20260522123247.png" class="popup img-link shimmer"><img src="/assets/img/Pasted image 20260522123247.png" alt="description" loading="lazy"></a></p>

<p><a href="/assets/img/Pasted image 20260522123318.png" class="popup img-link shimmer"><img src="/assets/img/Pasted image 20260522123318.png" alt="description" loading="lazy"></a></p>

<p>The policies must match on both peers.</p>

<hr />

<h2 id="step-3-configure-the-pre-shared-keys"><span class="me-2">Step 3: Configure the Pre-Shared Keys</span><a href="#step-3-configure-the-pre-shared-keys" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Because pre-shared keys are used as the authentication method in the IKE policy, a key must be configured on each router pointing to the remote VPN endpoint. These keys must match for authentication to succeed.</p>

<p>The command used is:</p>

<p><code class="language-plaintext highlighter-rouge">crypto isakmp key &lt;key-string&gt; address &lt;ip-address&gt;</code></p>

<p>In this case, the IP address refers to the global IP address of the remote peer, which is the outside interface of the remote router.</p>

<p>The <code class="language-plaintext highlighter-rouge">ip-address</code> parameter can also be configured as:</p>

<p><code class="language-plaintext highlighter-rouge">0.0.0.0 0.0.0.0</code></p>

<p>to allow a match against any peer. This is useful when the peer IP is dynamic, unknown, or when a single policy should apply to multiple peers.</p>

<p>The outside interface of R3 is <code class="language-plaintext highlighter-rouge">e0/0</code> with IP address <code class="language-plaintext highlighter-rouge">64.100.1.2</code>.</p>

<p><a href="/assets/img/Pasted image 20260522124614.png" class="popup img-link shimmer"><img src="/assets/img/Pasted image 20260522124614.png" alt="description" loading="lazy"></a></p>

<p>So on R1, the command will point to that address.</p>

<p><a href="/assets/img/Pasted image 20260522124659.png" class="popup img-link shimmer"><img src="/assets/img/Pasted image 20260522124659.png" alt="description" loading="lazy"></a></p>

<p>On R3, I will instead use the outside interface IP address of R1.</p>

<p><a href="/assets/img/Pasted image 20260522124845.png" class="popup img-link shimmer"><img src="/assets/img/Pasted image 20260522124845.png" alt="description" loading="lazy"></a></p>

<p>So the final configuration becomes:</p>

<p><a href="/assets/img/Pasted image 20260522124925.png" class="popup img-link shimmer"><img src="/assets/img/Pasted image 20260522124925.png" alt="description" loading="lazy"></a></p>

<p><strong>Note:</strong> Production networks should use longer and more complex keys.</p>

<hr />

<h2 id="step-4-configure-the-ipsec-transform-set"><span class="me-2">Step 4: Configure the IPsec Transform Set</span><a href="#step-4-configure-the-ipsec-transform-set" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The IPsec transform set is another cryptographic parameter negotiated between the routers to form a security association.</p>

<p>To create an IPsec transform set, the command used is:</p>

<p><code class="language-plaintext highlighter-rouge">crypto ipsec transform-set &lt;transform-set-name&gt; &lt;transform1&gt; [transform2]</code></p>

<p>An IPsec transform set is a named group of settings that defines how VPN traffic is protected, including the encryption algorithm, integrity algorithm, and tunnel mode. R1 and R3 must agree on the same transform set so they can establish matching IPsec security associations for the tunnel.</p>

<p>The ISAKMP configuration from Step 1 protects the <em>control messages</em> exchanged during IKE Phase 1, but the IPsec transform set defines how the <em>actual user data</em> is encrypted and authenticated inside the VPN tunnel during IPsec Phase 2.</p>

<p>On R1 and R3, I will create a transform set named <code class="language-plaintext highlighter-rouge">S2S-VPN</code> and use <code class="language-plaintext highlighter-rouge">?</code> to check the available parameters.</p>

<p><a href="/assets/img/Pasted image 20260522131707.png" class="popup img-link shimmer"><img src="/assets/img/Pasted image 20260522131707.png" alt="description" loading="lazy"></a></p>

<p>This list shows the available IPsec transform options on Cisco routers:</p>

<ul>
  <li>
    <p><strong><code class="language-plaintext highlighter-rouge">ah-xxx</code></strong> (for example <code class="language-plaintext highlighter-rouge">ah-sha-hmac</code>)<br />
Uses the Authentication Header (AH) protocol, which provides authentication and integrity only, without encryption.</p>
  </li>
  <li>
    <p><strong><code class="language-plaintext highlighter-rouge">esp-xxx</code></strong> (for example <code class="language-plaintext highlighter-rouge">esp-aes</code>, <code class="language-plaintext highlighter-rouge">esp-sha-hmac</code>)<br />
Uses the Encapsulating Security Payload (ESP) protocol, which can provide encryption, integrity, or both.</p>
  </li>
  <li>
    <p><strong><code class="language-plaintext highlighter-rouge">xxx-hmac</code></strong> (for example <code class="language-plaintext highlighter-rouge">esp-sha-hmac</code>)<br />
Refers to HMAC (Hash-based Message Authentication Code), which verifies packet integrity and authenticity.</p>
  </li>
  <li>
    <p><strong><code class="language-plaintext highlighter-rouge">esp-aes</code>, <code class="language-plaintext highlighter-rouge">esp-3des</code>, <code class="language-plaintext highlighter-rouge">esp-des</code></strong><br />
These are encryption algorithms that determine how traffic is encrypted inside the tunnel.</p>
  </li>
</ul>

<p><code class="language-plaintext highlighter-rouge">R1(config)# crypto ipsec transform-set S2S-VPN esp-aes 256 esp-sha256-hmac</code></p>

<p><code class="language-plaintext highlighter-rouge">R3(config)# crypto ipsec transform-set S2S-VPN esp-aes 256 esp-sha256-hmac</code></p>

<p><strong>Note:</strong> The transforms inside the transform set do not need to match the ISAKMP policy. They can be different, as long as both peers agree on the IPsec transforms.</p>

<hr />

<h2 id="step-5-define-interesting-traffic"><span class="me-2">Step 5: Define Interesting Traffic</span><a href="#step-5-define-interesting-traffic" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>It is necessary to define interesting traffic so the router knows which traffic should trigger the IPsec VPN tunnel.</p>

<p>I will do this using an extended ACL to specify which traffic should be encrypted. Traffic denied by the ACL is not dropped; it is simply forwarded normally without encryption.</p>

<p>In this scenario, from the perspective of R1, the traffic I want to encrypt is traffic going from the R1 LANs to the R3 LANs. From the perspective of R3, the ACL must be mirrored.</p>

<p>These ACLs are applied outbound on the VPN endpoint interfaces and must mirror each other.</p>

<h3 id="on-r1"><span class="me-2">On R1</span><a href="#on-r1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="/assets/img/Pasted image 20260522133605.png" class="popup img-link shimmer"><img src="/assets/img/Pasted image 20260522133605.png" alt="description" loading="lazy"></a></p>

<h3 id="on-r3"><span class="me-2">On R3</span><a href="#on-r3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="/assets/img/Pasted image 20260522133719.png" class="popup img-link shimmer"><img src="/assets/img/Pasted image 20260522133719.png" alt="description" loading="lazy"></a></p>

<p>For a site-to-site IPsec tunnel to work correctly, the interesting-traffic ACLs must be mirrored, meaning the source and destination networks are swapped on the opposite peer.</p>

<p>If the ACLs are not mirrored, the tunnel may still come up, but the traffic you expect to encrypt will not match the IPsec policy and will bypass the tunnel.</p>

<hr />

<h2 id="step-6-create-and-apply-a-crypto-map"><span class="me-2">Step 6: Create and Apply a Crypto Map</span><a href="#step-6-create-and-apply-a-crypto-map" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>A crypto map associates traffic matching an ACL with a peer and specific IKE/IPsec settings.</p>

<p>After the crypto map is created, it can be applied to one or more interfaces. These interfaces should face the IPsec peer.</p>

<p>To create a crypto map, use:</p>

<p><code class="language-plaintext highlighter-rouge">crypto map &lt;name&gt; &lt;sequence-number&gt; ipsec-isakmp</code></p>

<p>I will create the crypto map on R1 with the following settings:</p>

<ul>
  <li>Name: <code class="language-plaintext highlighter-rouge">S2S-CMAP</code></li>
  <li>Sequence number: <code class="language-plaintext highlighter-rouge">10</code></li>
  <li>Type: <code class="language-plaintext highlighter-rouge">ipsec-isakmp</code></li>
</ul>

<p>This means IKE will be used to establish the IPsec security associations.</p>

<p><a href="/assets/img/Pasted image 20260522134815.png" class="popup img-link shimmer"><img src="/assets/img/Pasted image 20260522134815.png" alt="description" loading="lazy"></a></p>

<p>Now I will use the ACL to specify which traffic should be encrypted.</p>

<p><a href="/assets/img/Pasted image 20260522134921.png" class="popup img-link shimmer"><img src="/assets/img/Pasted image 20260522134921.png" alt="description" loading="lazy"></a></p>

<p>Next, I set the peer IP address, which is required. This will point to R3’s VPN endpoint interface.</p>

<p><a href="/assets/img/Pasted image 20260522135039.png" class="popup img-link shimmer"><img src="/assets/img/Pasted image 20260522135039.png" alt="description" loading="lazy"></a></p>

<p>Then I use the <code class="language-plaintext highlighter-rouge">set transform-set</code> command to specify which transform set should be used for this peer.</p>

<p><a href="/assets/img/Pasted image 20260522135328.png" class="popup img-link shimmer"><img src="/assets/img/Pasted image 20260522135328.png" alt="description" loading="lazy"></a></p>

<p>I then mirror the crypto map configuration on R3.</p>

<p><a href="/assets/img/Pasted image 20260522135600.png" class="popup img-link shimmer"><img src="/assets/img/Pasted image 20260522135600.png" alt="description" loading="lazy"></a></p>

<p>Finally, the crypto maps must be applied to the interfaces.</p>

<p><a href="/assets/img/Pasted image 20260522135726.png" class="popup img-link shimmer"><img src="/assets/img/Pasted image 20260522135726.png" alt="description" loading="lazy"></a></p>

<p><a href="/assets/img/Pasted image 20260522135700.png" class="popup img-link shimmer"><img src="/assets/img/Pasted image 20260522135700.png" alt="description" loading="lazy"></a></p>

<hr />

<h2 id="verifying-the-vpn"><span class="me-2">Verifying the VPN</span><a href="#verifying-the-vpn" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Now that the VPN is configured, I will test it to verify that it works as expected.</p>

<p>Useful commands:</p>

<p><code class="language-plaintext highlighter-rouge">show crypto ipsec transform-set S2S-VPN</code>
<code class="language-plaintext highlighter-rouge">show crypto map</code></p>

<p><a href="/assets/img/Pasted image 20260522140242.png" class="popup img-link shimmer"><img src="/assets/img/Pasted image 20260522140242.png" alt="description" loading="lazy"></a></p>

<p><a href="/assets/img/Pasted image 20260522140341.png" class="popup img-link shimmer"><img src="/assets/img/Pasted image 20260522140341.png" alt="description" loading="lazy"></a></p>

<p>The <code class="language-plaintext highlighter-rouge">show crypto isakmp sa</code> command reveals that no IKE security associations exist yet. Once interesting traffic is generated, this output changes.</p>

<p><a href="/assets/img/Pasted image 20260522140402.png" class="popup img-link shimmer"><img src="/assets/img/Pasted image 20260522140402.png" alt="description" loading="lazy"></a></p>

<p><a href="/assets/img/Pasted image 20260522140714.png" class="popup img-link shimmer"><img src="/assets/img/Pasted image 20260522140714.png" alt="description" loading="lazy"></a></p>

<p>The same verification can be done on R3.</p>

<p><a href="/assets/img/Pasted image 20260522140850.png" class="popup img-link shimmer"><img src="/assets/img/Pasted image 20260522140850.png" alt="description" loading="lazy"></a></p>

<p>This output confirms that the exercise is complete and that the IPsec site-to-site VPN is functioning correctly.</p>

<hr />

<h2 id="takeaway"><span class="me-2">Takeaway</span><a href="#takeaway" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Overall, this lab helped me understand how an IPsec site-to-site VPN is built in layers: first IKE establishes a secure control channel, then IPsec protects the actual data traffic, while the ISP router in the middle simply forwards encrypted packets without any involvement.</p>

<p>The key takeaway is that both the IKE and IPsec parameters must match on both peers, and the interesting-traffic ACLs must also be mirrored so the routers agree on what traffic should be encrypted.</p>

<p>Seeing the tunnel come up and the security associations appear after generating traffic was a satisfying confirmation that all the components were finally working together.</p>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/networking/">networking</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/ipsec/"
            class="post-tag no-text-decoration"
          >ipsec</a>
        
          <a
            href="/tags/security/"
            class="post-tag no-text-decoration"
          >security</a>
        
          <a
            href="/tags/cisco/"
            class="post-tag no-text-decoration"
          >Cisco</a>
        
          <a
            href="/tags/tutorial/"
            class="post-tag no-text-decoration"
          >Tutorial</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Implementing%20IPsec%20Site-to-Site%20VPNs%20-%20Gonzalo%20Brandan&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FImplement-IPsec-Site-to-Site-VPNs-IPSec-post%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Implementing%20IPsec%20Site-to-Site%20VPNs%20-%20Gonzalo%20Brandan&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FImplement-IPsec-Site-to-Site-VPNs-IPSec-post%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FImplement-IPsec-Site-to-Site-VPNs-IPSec-post%2F&text=Implementing%20IPsec%20Site-to-Site%20VPNs%20-%20Gonzalo%20Brandan" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Configure-Secure-DMVPN-Tunnels/">Configuring Secure DMVPN Tunnels</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Implement-IPsec-Site-to-Site-VPNs-IPSec-post/">Implementing IPsec Site-to-Site VPNs</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/configure-a-basic-wlan-on-the-wlc/">Configure a Basic WLAN on the WLC</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cisco/">Cisco</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tutorial/">Tutorial</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ipsec/">ipsec</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dmvpn/">dmvpn</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/security/">security</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/wlan/">WLAN</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/Configure-Secure-DMVPN-Tunnels/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1779465600"
  data-df="ll"
  
>
  May 22, 2026
</time>

              <h4 class="pt-0 my-2">Configuring Secure DMVPN Tunnels</h4>
              <div class="text-muted">
                <p>In this lab, I explore how to secure a DMVPN Phase 3 network with IPsec. DMVPN dynamically builds GRE tunnels between the hub and spokes, while IPsec encrypts the traffic running over them. I start...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/configure-a-basic-wlan-on-the-wlc/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1764432000"
  data-df="ll"
  
>
  Nov 29, 2025
</time>

              <h4 class="pt-0 my-2">Configure a Basic WLAN on the WLC</h4>
              <div class="text-muted">
                <p>In this lab I will learn some of the features of a wireless LAN controller. I will create a new WLAN on the controller and implement security on that LAN. Then, I will configure a wireless host to ...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/Configure-Secure-DMVPN-Tunnels/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Configuring Secure DMVPN Tunnels</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://twitter.com/username">Gonzalo Brandan</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.4.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cisco/">Cisco</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tutorial/">Tutorial</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ipsec/">ipsec</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dmvpn/">dmvpn</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/security/">security</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/wlan/">WLAN</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

